apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configuration/namespaces.yml
- configuration/rbac.yml
- apps/backend/everything.yml
- apps/frontend/everything.yml
- apps/log4shell/log4shell-deploy.yml
- apps/medical/everything.yml
- apps/operations/everything.yml
- apps/payments/everything.yml
- apps/spring4shell/spring4shell-deploy.yml
- apps/yelb/everything.yml
- pipelines/pipeline/rox-deployment-check-task.yml
- pipelines/pipeline/rox-pipeline.yml
- pipelines/pipeline/rox-secrets.yml
- pipelines/tasks/rox-image-check-task.yml
- pipelines/tasks/rox-image-scan-task.yml
