---
# Service named "log4shell-service"
# Listens on :8080
apiVersion: v1
kind: Service
metadata:
  labels:
    app: log4shell
  name: log4shell-service
  namespace: ml-demo
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    name: http
  selector:
    app: log4shell
  type: ClusterIP
---
#OpenShift Route for svc log4shell-app
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: log4shell-app
  namespace: ml-demo
spec:
  host: log4shell-app.apps.mfoster.mfoster.demo.com 
  port:
    targetPort: 8080
  to:
    kind: Service
    name: log4shell-app
---